<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Bmy_terrain">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://Bmy_terrain/materials/textures/outside.png</uri>
            <size>100 100 8</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <heightmap>
            <texture>
              <!-- <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse> -->
              <diffuse>model://Bmy_terrain/materials/textures/grass_dry.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>10</size>
            </texture>
            <texture>
              <!-- <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse> -->
              <diffuse>model://Bmy_terrain/materials/textures/grass_dry.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>10</size>
            </texture>
            <texture>
              <!-- <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse> -->
              <diffuse>model://Bmy_terrain/materials/textures/grass_dry.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>10</size>
            </texture>
            <blend>
              <min_height>1.5</min_height>
              <fade_dist>10</fade_dist>
            </blend>
            <blend>
              <min_height>10</min_height>
              <fade_dist>5</fade_dist>
            </blend>
            <uri>model://Bmy_terrain/materials/textures/outside.png</uri>
            <size>100 100 8</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
